\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}e}{1}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}f}{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}g}{2}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces new graph}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{2}{new graph}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}h}{2}{subsection.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces consensus converge}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:figure2}{{2}{3}{consensus converge}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces new graph}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:figure100}{{3}{4}{new graph}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces consensus not converge}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:figure3}{{4}{5}{consensus not converge}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ex2}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a - Particla perspective}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b - Node perspective}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces number of particles at nodes in simulation}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:figure4}{{5}{6}{number of particles at nodes in simulation}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ex3}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a - Proportional rate}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces number of particles at nodes in simulation}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:figure5}{{6}{7}{number of particles at nodes in simulation}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b - Fixed rate}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces number of particles at nodes in simulation}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:figure6}{{7}{8}{number of particles at nodes in simulation}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces number of particles at nodes in simulation}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:figure7}{{8}{9}{number of particles at nodes in simulation}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces number of particles at nodes in simulation}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:figure8}{{9}{10}{number of particles at nodes in simulation}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces number of particles at nodes in simulation}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:figure9}{{10}{11}{number of particles at nodes in simulation}{figure.caption.10}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{11}
